.about{
    display: flex;
    flex-direction: row;
    width: 80%;
    margin: 0 auto;
    padding: 30px;
    margin-bottom: 40px;
}

.about img{
    width: 40%;
    border-radius: 13px;
}

.about div {
    font-family: cursive;
    padding-left: 40px;
}
.about div *{
    margin-top: 10px;
    width: 90%;

}

.about section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
}

.about section div{
    margin: 0px 40px;
    background-color: chocolate;
    width: 200px;
    border-radius:12px;
    color: white;
    padding-left: 0px;
    padding-right: 0px;
    text-align: center;
    height: 150px;
}

.about section div h3{
  font-family: cursive;
  margin: 10px auto; 
}

.about section div p{
    font-family: cursive;
    margin: 0 auto; 
color:white
}

@media only screen and (max-width: 1400px) {
 .about section{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    row-gap: 20px;

}   
}

@media only screen and (max-width: 1100px) {
    .about section{
       display: grid;
       grid-template-columns: repeat(2, 2fr);
       row-gap: 20px;
   
   }   
   }

   @media only screen and (max-width: 700px) {
    .about section{
       display: grid;
       grid-template-columns: repeat(1, 2fr);
       row-gap: 20px;
   
   }   
   }